server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3306/onedrive?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Feng2283222.
mybatis-plus.configuration.map-underscore-to-camel-case=true